<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="corel"           c="Correlative" />
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="dist" />
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>
    <sdef n="post"             c="Postpotion"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="refl"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="prox"            c="Proximate"/>



    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="mfn"             c="Masculine/Feminine/Neuter"/>
    <sdef n="mf"             c="Masculine/Feminine"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>
    <sdef n="excl"            c="Exclusive" />
    <sdef n="clit"            c="Clitque" />

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="dat"             c="Dative"/>
    <sdef n="loc"             c="Locative"/>
    <sdef n="obl"             c="Obl"/>
    <sdef n="interr"          c="interrogative"/>
    <sdef n="erg"             c="Obl"/>
    <sdef n="rel"             c="rel"/>
    <sdef n="hon"             c="Honorific" />


    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="past"            c="Past"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="part" />

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>
    <sdef n="aggr"            c="Aggregative" />
    <sdef n="abbr"            c="Abbreviation" />


    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    <sdef n="perc"            c="Percentage"/>
    <sdef n="eng"             c="English word"/>


    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- TRANSLIT -->
      <e><p><l>ಆಫ್</l><r>ऑफ़</r></p></e>



      <!-- NOUNS -->
      <e><p><l>ಮನೆ<s n="n"/><s n="nt"/></l><r>घर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಸಹೋದರ<s n="n"/><s n="f"/></l><r>बहीण<s n="n"/><s n="f"/></r></p></e> <!-- not able to generate plural in marathi -->
      <e><p><l>ಉದ್ಯಾನ<s n="n"/><s n="nt"/></l><r>बाग<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹವಾಮಾನ<s n="n"/><s n="nt"/></l><r>हवामान<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಹುಡುಗ<s n="n"/><s n="m"/></l><r>मुलगा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವರ್ಷ<s n="n"/><s n="nt"/></l><r>वर्ष<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ನಾಯಿ<s n="n"/><s n="nt"/></l><r>कुत्रा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನಾಯಿ<s n="n"/><s n="nt"/></l><r>कुत्री<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಬೆಕ್ಕು<s n="n"/><s n="nt"/></l><r>मांजर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಕಿಟಕಿ<s n="n"/><s n="nt"/></l><r>खिडकी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಆಹಾರ<s n="n"/><s n="nt"/></l><r>अन्न<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕನ್ನಡ<s n="n"/><s n="nt"/></l><r>कन्नड<s n="n"/><s n="m"/></r></p></e><!-- word not in mar -->
      <e><p><l>ಗ್ರಾಮ<s n="n"/><s n="nt"/><s n="sg"/></l><r>गाव<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/>+त</r></p></e>
      <e><p><l>ಕೆಲಸ</l><r>कार्य</r></p></e>
      <e><p><l>ರೀತಿ<s n="n"/><s n="nt"/></l><r>मार्ग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಮಯ<s n="n"/><s n="nt"/></l><r>वेळ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಕಾಲ<s n="n"/><s n="nt"/></l><r>वेळ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹೊತ್ತು<s n="n"/><s n="nt"/></l><r>वेळ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಜನ<s n="n"/><s n="mf"/></l><r>लोक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಶತಮಾನ</l><r>शतक</r></p></e>
      <e><p><l>ವರ್ಷ</l><r>वर्ष</r></p></e>
      <e><p><l>ರಾಜ್ಯ</l><r>राज्य</r></p></e>
      <e><p><l>ಜಿಲ್ಲೆ<s n="n"/><s n="nt"/></l><r>जिल्हा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮೂಲ<s n="n"/><s n="nt"/></l><r>उगम<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಾಹಿತ್ಯ</l><r>साहित्य</r></p></e>
      <e><p><l>ಸಂದರ್ಭ<s n="n"/><s n="nt"/></l><r>संदर्भ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಭಾರತೀಯ<s n="n"/><s n="mf"/></l><r>भारतीय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಗೀತ<s n="n"/><s n="nt"/></l><r>संगीत<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಆರ್ಥಿಕ<s n="n"/><s n="nt"/></l><r>अर्थव्यवस्था<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹೆಸರು<s n="n"/><s n="nt"/></l><r>नाव<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜೊತೆ<s n="n"/><s n="nt"/></l><r>जोड<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ನಗರ<s n="n"/><s n="nt"/></l><r>नगर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ದೇಶ<s n="n"/><s n="nt"/></l><r>देश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಮಾಣ<s n="n"/><s n="nt"/></l><r>प्रमाण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಶಿಕ್ಷಣ<s n="n"/><s n="nt"/></l><r>शिक्षण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಭೂಮಿ<s n="n"/><s n="nt"/></l><r>जमीन<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪೂರ್ವ<s n="n"/><s n="nt"/></l><r>पूर्व<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ರಾಜಕೀಯ<s n="n"/><s n="nt"/></l><r>राजकारण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಬಾರಿ<s n="n"/><s n="nt"/></l><r>वार<s n="n"/><s n="nt"/></r></p></e><!-- Times in mar? -->
      <e><p><l>ಪ್ರಶಸ್ತಿ<s n="n"/><s n="nt"/></l><r>पुरस्कार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಅವಧಿ<s n="n"/><s n="nt"/></l><r>कालावधी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪಶ್ಚಿಮ<s n="n"/><s n="nt"/></l><r>पश्चिम<s n="np"/><s n="m"/></r></p></e><!-- np? -->
      <e><p><l>ಕೇಂದ್ರ<s n="n"/><s n="nt"/></l><r>केंद्र<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ವಾಣಿಜ್ಯ<s n="n"/><s n="nt"/></l><r>व्यावसायिक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕೃಷಿ<s n="n"/><s n="nt"/></l><r>शेती<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವಿಶ್ವ<s n="n"/><s n="nt"/></l><r>जग<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಮರ<s n="n"/><s n="nt"/></l><r>झाड<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಹಿಂದೂ<s n="n"/><s n="nt"/></l><r>हिंदू<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಚಿತ್ರ<s n="n"/><s n="nt"/></l><r>चित्र<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜನಸಂಖ್ಯೆ<s n="n"/><s n="nt"/></l><r>लोकसंख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಸೇವೆ<s n="n"/><s n="nt"/></l><r>सेवा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ನೀರು<s n="n"/><s n="nt"/></l><r>पाणी<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಅವಕಾಶ<s n="n"/><s n="nt"/></l><r>शक्यता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ವಿದ್ಯುತ್<s n="n"/><s n="nt"/></l><r>विद्युत<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕಾರ್ಯ<s n="n"/><s n="nt"/></l><r>कार्य<s n="nt"/><s n="m"/></r></p></e>
      <e><p><l>ಭಾಷೆ<s n="n"/><s n="nt"/></l><r>भाषा<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಪ್ರದೇಶ<s n="n"/><s n="nt"/></l><r>प्रदेश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಮಾಣ<s n="n"/><s n="nt"/></l><r>प्रमाण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಬ್ರಿಟಿಷ್<s n="n"/><s n="mf"/></l><r>ब्रिटिश<s n="n"/><s n="m"/></r></p></e>

      <!-- MONTHS -->
      <e><p><l>ಜನವರಿ<s n="n"/><s n="nt"/></l><r>जानेवारी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಫೆಬ್ರವರಿ<s n="n"/><s n="nt"/></l><r>फेब्रुवारी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಫೆಬ್ರುವರಿ<s n="n"/><s n="nt"/></l><r>फेब्रुवारी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಾರ್ಚ್<s n="n"/><s n="nt"/></l><r>मार्च<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಏಪ್ರಿಲ್<s n="n"/><s n="nt"/></l><r>एप्रिल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮೇ<s n="n"/><s n="nt"/></l><r>मे<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಜೂನ್<s n="n"/><s n="nt"/></l><r>जून<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಜುಲೈ<s n="n"/><s n="nt"/></l><r>जुलै<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಆಗಸ್ಟ್<s n="n"/><s n="nt"/></l><r>ऑगस्ट<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸೆಪ್ಟೆಂಬರ್<s n="n"/><s n="nt"/></l><r>सप्टेंबर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಅಕ್ಟೋಬರ್<s n="n"/><s n="nt"/></l><r>ऑक्टोबर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನವೆಂಬರ್<s n="n"/><s n="nt"/></l><r>नोव्हेंबर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಡಿಸೆಂಬರ್<s n="n"/><s n="nt"/></l><r>डिसेंबर<s n="n"/><s n="m"/></r></p></e>


      <e><p><l>ಬಿಡುಗಡೆ<s n="n"/><s n="nt"/></l><r>सुटका<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಅಭಿವೃದ್ಧಿ<s n="n"/><s n="nt"/></l><r>विकास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಜೀವನ<s n="n"/><s n="nt"/></l><r>जीवन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ತಂಡ<s n="n"/><s n="nt"/></l><r>संघ<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಧಾರ್ಮಿಕ<s n="n"/><s n="nt"/></l><r>धार्मिक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸರ್ಕಾರ<s n="n"/><s n="nt"/></l><r>सरकार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಬೆಳೆ<s n="n"/><s n="nt"/></l><r>पीक<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಮಾಹಿತಿ<s n="n"/><s n="nt"/></l><r>माहिती<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವ್ಯವಸ್ಥೆ<s n="n"/><s n="nt"/></l><r>व्यवस्था<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಭಾಗ<s n="n"/><s n="nt"/></l><r>भाग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಆಡಳಿತ<s n="n"/><s n="nt"/></l><r>शासन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಅಧ್ಯಯನ<s n="n"/><s n="nt"/></l><r>अध्ययन<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕಾನೂನು<s n="n"/><s n="nt"/></l><r>कायदा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ದಿನ<s n="n"/><s n="nt"/></l><r>दिवस<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಖ್ಯೆ<s n="n"/><s n="nt"/></l><r>संख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ನೀರಾವರಿ<s n="n"/><s n="nt"/></l><r>शिंपण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ವ್ಯಾಪಾರ<s n="n"/><s n="nt"/></l><r>व्यवसाय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಭಾವ<s n="n"/><s n="nt"/></l><r>प्रभाव<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವೈದ್ಯಕೀಯ<s n="n"/><s n="nt"/></l><r>वैद्यकीय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಸ್ಥೆ<s n="n"/><s n="nt"/></l><r>संस्था<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪರಸ್ಪರ<s n="n"/><s n="nt"/></l><r>परस्पर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನದಿ<s n="n"/><s n="nt"/></l><r>नदी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಚಲನಚಿತ್ರ<s n="n"/><s n="nt"/></l><r>चित्रपट<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಇತಿಹಾಸ<s n="n"/><s n="nt"/></l><r>इतिहास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕ್ಷೇತ್ರ<s n="n"/><s n="nt"/></l><r>क्षेत्र<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ವಿಮಾನ<s n="n"/><s n="nt"/></l><r>विमान<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಶೃಂಗ<s n="n"/><s n="nt"/></l><r>कळस<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಹದಾಸೆ<s n="n"/><s n="nt"/></l><r>महानता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಖರ್ಚು<s n="n"/><s n="nt"/></l><r>खर्च<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಖರ್ಚೇ<s n="n"/><s n="nt"/></l><r>खर्च<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ತಾಸುಗಟ್ಟಲೆ<s n="n"/><s n="nt"/></l><r>तास<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಯೋಜನ<s n="n"/><s n="nt"/></l><r>फायदा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ತೂಕ<s n="n"/><s n="nt"/></l><r>वजन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಕಾರ<s n="n"/><s n="nt"/></l><r>कार<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ತೃಪ್ತಿ<s n="n"/><s n="nt"/></l><r>समाधान<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಘಟನೆ<s n="n"/><s n="nt"/></l><r>घटना<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ವರದಿ<s n="n"/><s n="nt"/></l><r>अहवाल<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಾಧ್ಯತೆ<s n="n"/><s n="nt"/></l><r>साध्यता<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಾಧ್ಯ<s n="n"/><s n="nt"/></l><r>साध्य<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಅದೃಷ್ಟ<s n="n"/><s n="nt"/></l><r>नशीब<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಆಸೆ<s n="n"/><s n="nt"/></l><r>इच्छा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಮನದಾಳ<s n="n"/><s n="nt"/></l><r>मन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಮಟ್ಟಿಗೆ<s n="n"/><s n="nt"/></l><r>क्षमता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಮೊತ್ತ<s n="n"/><s n="nt"/></l><r>रक्कम<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ವಿಭಾಗ<s n="n"/><s n="nt"/></l><r>विभाग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕೋಣೆ<s n="n"/><s n="nt"/></l><r>खोली<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಬೆಳಗ್ಗೆ<s n="n"/><s n="nt"/></l><r>सकाळ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಬರುವಿಕೆ<s n="n"/><s n="nt"/></l><r>उपलब्धता<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪುಸ್ತಕ<s n="n"/><s n="nt"/></l><r>पुस्तक<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಕೈ<s n="n"/><s n="nt"/></l><r>हात<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಹಸ್ತಾಕ್ಷರ<s n="n"/><s n="nt"/></l><r>सह्या<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಅಭಿಲಾಷೆ<s n="n"/><s n="nt"/></l><r>कामना<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಗಂಟೆ<s n="n"/><s n="nt"/></l><r>घंटा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಸುಳಿವು<s n="n"/><s n="nt"/></l><r>मागमूस<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನಿರಾಶೆ<s n="n"/><s n="nt"/></l><r>निराशा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ದ್ವೀಪ<s n="n"/><s n="nt"/></l><r>बेट<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ನಿರ್ಗಮಿಸು<s n="n"/><s n="nt"/></l><r>निर्गमन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಸನಿಹ<s n="n"/><s n="nt"/></l><r>सान्निध्य<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಅಸಾಧ್ಯ<s n="n"/><s n="nt"/></l><r>अशक्य<s n="n"/><s n="nt"/></r></p></e><!-- not in mar -->
      <e><p><l>ಕ್ಷಣ<s n="n"/><s n="nt"/></l><r>क्षण<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕೊಲೆ<s n="n"/><s n="nt"/></l><r>खून<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕೊಲೆ<s n="n"/><s n="nt"/></l><r>खून<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಶೈಲಿ<s n="n"/><s n="nt"/></l><r>शैली<s n="n"/></r></p></e><!-- not in mar -->
      <e><p><l>ಮಾರಾಟ<s n="n"/><s n="nt"/></l><r>विक्री<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪಂದ್ಯ<s n="n"/><s n="nt"/></l><r>सामना<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಉದಾಹರಣೆ<s n="n"/><s n="nt"/></l><r>उदाहरण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಪಾತ್ರ<s n="n"/><s n="nt"/></l><r>अक्षर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಆಧಾರ<s n="n"/><s n="nt"/></l><r>आधार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಪರ್ಕ<s n="n"/><s n="nt"/></l><r>संपर्क<s n="n"/><s n="nt"/></r></p></e><!-- TBC -->
      <e><p><l>ಆರೋಗ್ಯ<s n="n"/><s n="nt"/></l><r>आरोग्य<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಸರಾಸರಿ<s n="n"/><s n="nt"/></l><r>सरासरी<s n="n"/><s n="f"/></r></p></e><!-- TBC -->
      <e><p><l>ಹಣ<s n="n"/><s n="nt"/></l><r>पैसे<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಬಣ್ಣ<s n="n"/><s n="nt"/></l><r>रंग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಶಕ್ತಿ<s n="n"/><s n="nt"/></l><r>शक्ती<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಹಾಯ<s n="n"/><s n="nt"/></l><r>मदत<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹಿಂದಿ<s n="n"/><s n="nt"/></l><r>हिंदी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮರಾಠಿ<s n="n"/><s n="nt"/></l><r>मराठी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ತರಬೇತಿ<s n="n"/><s n="nt"/></l><r>प्रशिक्षण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜೀವನ<s n="n"/><s n="nt"/></l><r>जीवन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ರೂಪ<s n="n"/><s n="nt"/></l><r>रूप<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜೋಳ<s n="n"/><s n="nt"/></l><r>धान्य<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ನಾಟಕ<s n="n"/><s n="nt"/></l><r>नाटक<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಧರ್ಮ<s n="n"/><s n="nt"/></l><r>धर्म<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ದಿನ<s n="n"/><s n="nt"/></l><r>धर्म<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನಿರ್ಮಾಣ<s n="n"/><s n="nt"/></l><r>बांधकाम<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪದವಿ<s n="n"/><s n="nt"/></l><r>पदवीधर<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಆಯ್ಕೆ<s n="n"/><s n="nt"/></l><r>पर्याय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಟ್ಟ<s n="n"/><s n="nt"/></l><r>पातळी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಸ್ಥಾನ<s n="n"/><s n="nt"/></l><r>ठिकाण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ದಾಳಿಂಬೆ<s n="n"/><s n="nt"/></l><r>डाळिंब<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಮೆಕ್ಕೆಜೋಳ<s n="n"/><s n="nt"/></l><r>मका<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಗೋಧಿ<s n="n"/><s n="nt"/></l><r>गहू<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಯುದ್ಧ<s n="n"/><s n="nt"/></l><r>युद्ध<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ವಿಜ್ಞಾನ<s n="n"/><s n="nt"/></l><r>विज्ञान<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಫ್ರೆಂಚ್<s n="n"/><s n="nt"/></l><r>फ्रेंच<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಉಳ್ಳಾಗಡ್ಡಿ<s n="n"/><s n="nt"/></l><r>पत्रक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ತಿಂಗಳು<s n="n"/><s n="nt"/></l><r>महिना<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಸ್ಥೆ<s n="n"/><s n="nt"/></l><r>संघटना<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪ್ರದರ್ಶನ<s n="n"/><s n="nt"/></l><r>प्रदर्शन<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಸ್ವಾತಂತ್ರ್ಯ<s n="n"/><s n="nt"/></l><r>स्वातंत्र्य<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕಡೆ<s n="n"/><s n="nt"/></l><r>दिशे<s n="n"/><s n="f"/></r></p></e> <!-- TBC -->
      <e><p><l>ಗಮನ<s n="n"/><s n="nt"/></l><r>लक्ष<s n="n"/><s n="nt"/></r></p></e> 
      <e><p><l>ದಶಕ<s n="n"/><s n="nt"/></l><r>दशक<s n="n"/><s n="nt"/></r></p></e> 
      <e><p><l>ಪರಿಣಾಮ<s n="n"/><s n="nt"/></l><r>परिणाम<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ಕ್ರಿಕೆಟ್<s n="n"/><s n="nt"/></l><r>क्रिकेट<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ಆರಂಭ<s n="n"/><s n="nt"/></l><r>आरंभ<s n="n"/><s n="m"/></r></p></e> 
      <e><p><l>ಬಂಡವಾಳ<s n="n"/><s n="nt"/></l><r>गुंतवणूक<s n="n"/><s n="f"/></r></p></e> 
      <e><p><l>ಸಮುದಾಯ<s n="n"/><s n="nt"/></l><r>समुदाय<s n="n"/><s n="f"/></r></p></e><!-- TBC --> 
      <e><p><l>ಕಲೆ<s n="n"/><s n="nt"/></l><r>कला<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಮಧ್ಯೆ<s n="n"/><s n="nt"/></l><r>मध्यभागी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಪಂಚ<s n="n"/><s n="nt"/></l><r>दुनिया<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಹಣಕಾಸು<s n="n"/><s n="nt"/></l><r>पैसा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವಸ್ತು<s n="n"/><s n="nt"/></l><r>वस्तू<s n="n"/><s n="m"/></r></p></e>
     





    <!-- !n -->
      <!-- Male -->
      <e><p><l>ಪುರುಷ<s n="n"/><s n="m"/></l><r>पुरुष<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನಾಯಕ<s n="n"/><s n="m"/></l><r>नेता<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಾನವ<s n="n"/><s n="m"/></l><r>मानव<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ತಂದೆ<s n="n"/><s n="m"/></l><r>बाप<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಅಧ್ಯಕ್ಷ<s n="n"/><s n="m"/></l><r>अध्यक्ष<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಹಾರಾಜ್<s n="n"/><s n="m"/></l><r>महाराजा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ರಾಜ<s n="n"/><s n="m"/></l><r>महाराजा<s n="n"/><s n="m"/></r></p></e>

      <!-- Female -->
      <e><p><l>ಮಹಿಳೆ<s n="n"/><s n="f"/></l><r>महिला<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ತಾಯಿ<s n="n"/><s n="f"/></l><r>आई<s n="n"/><s n="f"/></r></p></e>

      <!-- mf-->
      <e><p><l>ವಿದ್ಯಾರ್ಥಿ<s n="n"/><s n="mf"/></l><r>विद्यार्थी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮಗು<s n="n"/><s n="mf"/></l><r>मुले<s n="n"/><s n="m"/></r></p></e>




        <!-- PROPER NOUNS -->




      <e><p><l>ಕರ್ನಾಟಕ<s n="np"/></l><r>कर्नाटक<s n="np"/></r></p></e>
      <e><p><l>ವಿಜಯಪುರ<s n="np"/></l><r>विजयपुरी<s n="np"/></r></p></e>
      <e><p><l>ಅಮೆರಿಕ<s n="np"/><s n="top"/></l><r>अमेरिका<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಮಲೇಶ್ಯ<s n="np"/><s n="top"/></l><r>मलेशिया<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>ಕೊರಿಯ<s n="np"/><s n="top"/><s n="nt"/></l><r>कोरिया<s n="np"/><s n="top"/></r></p></e><!-- remove nt? -->
      <e><p><l>ಸಿಂಗಾಪುರ<s n="np"/><s n="top"/></l><r>सिंगापूर<s n="np"/><s n="top"/></r></p></e>

      <e><p><l>ಟ್ರಂಪ್<s n="np"/><s n="cog"/></l><r>ट्रम्प‌<s n="np"/><s n="cog"/></r></p></e>
      <e><p><l>ಜಾಂಗ್‌<b/>ಉನ್‌<s n="np"/><s n="ant"/></l><r>झांग<b/>अन<s n="np"/><s n="ant"/></r></p></e>



      <e><p><l>ಶಾಂಗ್ರಿಲಾ<s n="np"/><s n="al"/></l><r>शांग्रीला<s n="np"/><s n="al"/></r></p></e>
      <e><p><l>ಕ್ಯಾಪೆಲಾ<s n="np"/><s n="al"/></l><r>कॅपेला<s n="np"/><s n="al"/></r></p></e>




      <e><p><l>ಶ್ರೀ</l><r>श्री</r></p></e><!-- np? -->

      <e><p><l>ದಕ್ಷಿಣ<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>दक्षिण<s n="np"/><s n="al"/><s n="sg"/></r></p></e><!-- np? -->
      <e><p><l>ಭಾರತ<s n="np"/><s n="top"/></l><r>भारत<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>ಮೈಸೂರು<s n="np"/><s n="top"/></l><r>म्हैसूर<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>ಉತ್ತರ</l><r>उत्तर</r></p></e> <!-- North -->

      <e><p><l>ಸೆಂಟೋಸಾ<s n="np"/><s n="top"/></l><r>सेन्टोसा<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>ಫಾಸಲೆ<s n="np"/><s n="top"/></l><r>फासेले<s n="np"/><s n="top"/></r></p></e>



      <e><p><l>ಜೇಮ್ಸ್<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></l><r>जेम्स<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಮೋಹನ್<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></l><r>मोहन<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>



      <e><p><l>ಡೊನಾಲ್ಡ್<s n="np"/></l><r>डोनाल्ड<s n="np"/></r></p></e> 

      <e><p><l>ಕಿಮ್<s n="np"/><s n="cog"/></l><r>किम<s n="np"/><s n="cog"/></r></p></e> 
      
      <e><p><l>ಶೇ<s n="np"/><s n="acr"/><s n="sg"/><s n="nom"/></l><r>टक्का<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e> 


      <e><p><l>ಕಿ.ಮೀ.<s n="abbr"/></l><r>किमी.<s n="abbr"/></r></p></e> 

      <e><p><l>ರಿಂಗಿಟ್‌<s n="np"/></l><r>रिंगिट<s n="np"/></r></p></e> 

      <e><p><l>ರೂ.<s n="abbr"/></l><r>रु.<s n="abbr"/></r></p></e> 
      <e><p><l>ಡಾ.<s n="abbr"/></l><r>डॉ.<s n="abbr"/></r></p></e> 



      <e><p><l>ಮೇರಿ<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></l><r>मेरी<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>

      <e><p><l>ಡಾಲರ್<s n="np"/></l><r>डॉलर<s n="np"/></r></p></e>



      <!-- PRONOUNS -->
      <e><p><l>ಹಲವಾರು</l><r>अनेक</r></p></e>
      <e><p><l>ಹಲವು</l><r>अनेक</r></p></e>
      <e><p><l>ಇಬ್ಬರು</l><r>दोन</r></p></e><!-- both -->




      <e><p><l>ನಾ<s n="prn"/></l><r>मी<s n="prn"/></r></p></e><!-- General mapping -->

      <e><p><l>ನಾ<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>मी<s n="prn"/><s n="p1"/><s n="mf"/><s n="pl"/><s n="excl"/><s n="obl"/>+च्या<s n="clit"/></r></p></e>


      <e><p><l>ಅವ<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping -->

      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="mfn"/><s n="pl"/><s n="obl"/>+च<s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>


      <e><p><l>ಅದು<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping -->


      <e><p><l>ಅದು<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಅದು<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="obl"/>+च<s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ಯಾವ<s n="prn"/><s n="interr"/></l><r>काय<s n="prn"/><s n="interr"/></r></p></e><!-- General mapping -->
      <e><p><l>ಆತ<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping !Honorific dist -->
     

      <e><p><l>ಆಕೆ<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping !Honorific dist -->


     <e><p><l>ಈತ<s n="prn"/></l><r>हा<s n="prn"/></r></p></e><!-- General mapping !Honorific prox-->


<!-- ಅದು<prn><p3><dist><nt><sg><nom> -->


      <e><p><l>ನಾನು<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></l><r>मी<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>


      <e><p><l>ಇವ<s n="prn"/></l><r>हा<s n="prn"/></r></p></e><!-- General maping -->

      <e><p><l>ಇವ<s n="prn"/><s n="mf"/><s n="pl"/><s n="nom"/><s n="p3"/><s n="prox"/></l><r>हा<s n="prn"/><s n="p3"/><s n="prox"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಇದು</l><r>हा</r></p></e><!-- General maping -->

      <e><p><l>ಇದು<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="obl"/>+च<s n="gen"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಇದು<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="acc"/></l><r>हा<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="obl"/>+ला<s n="acc"/></r></p></e>


      <e><p><l>ಕೆಲವು<s n="prn"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="nom"/></l><r>कोण<s n="prn"/><s n="interr"/><s n="mfn"/><s n="sp"/><s n="obl"/>+ने<s n="erg"/></r></p></e><!-- interr?? -->


      <e><p><l>ಅನೇಕ<s n="prn"/><s n="p3"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>अनेक<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ತಾ<s n="prn"/><s n="refl"/><s n="mfn"/></l><r>स्वतः<s n="prn"/><s n="refl"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p></e>

      <e><p><l>ಸ್ವತಃ<s n="prn"/><s n="refl"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>स्वतः<s n="prn"/><s n="refl"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p></e>

      <e><p><l>ತಾ<s n="prn"/><s n="refl"/><s n="mfn"/></l><r>खुद्द<s n="prn"/><s n="refl"/><s n="mfn"/></r></p></e>

   <!-- General maping -->

      <e><p><l>ಎಲ್ಲ<s n="prn"/></l><r>प्रत्येकजण<s n="prn"/></r></p></e><!-- not in mar -->



    <!-- PRE/ನಿಂದ POISTIONS -->
      <e><p><l>ಮೇಲೆ<s n="post"/></l><r>वरती<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ರಲ್ಲಿ<s n="post"/></l><r>मधे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಬಗ್ಗೆ<s n="post"/></l><r>संबंधी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಮೂಲಕ<s n="post"/></l><r>द्वारा<s n="post"/><s n="adv"/></r></p></e><!-- TBC-->
      <e><p><l>ಸುಮಾರು<s n="post"/></l><r>जवळपास<s n="post"/><s n="adv"/></r></p></e><!-- TBC-->
      <e><p><l>ರಿಂದ<s n="post"/></l><r>कडून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ರಿಂದ<s n="post"/></l><r>पासून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಿಂದ<s n="post"/></l><r>कडून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಿಂದ<s n="post"/></l><r>पासून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಜೊತೆ<s n="post"/></l><r>सह<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಒಂದಿಗೆ<s n="post"/></l><r>सह<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಮುಂದೆ<s n="post"/></l><r>पुढे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಜೊತೆಗೆ<s n="post"/></l><r>सह</r></p></e><!-- jote=pair?? , also in mar व्यतिरिक्त-->
      <e><p><l>ಕುರಿತು<s n="post"/></l><r>विषयी<s n="post"/><s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ರಂದು<s n="post"/></l><r>व्या<b/>दिवशी<s n="post"/><s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ಹಿಂದೆ<s n="post"/></l><r>मागे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಹಿಂದಿನ<s n="post"/></l><r>मागील<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಂತರ<s n="post"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಕೂಡಾ<s n="post"/></l><r>देखील<s n="part"/></r></p></e>
      <e><p><l>ಪೈಕಿ<s n="post"/></l><r>पैकी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಸೇರಿದಂತೆ<s n="post"/></l><r>समावेश<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಹಾಗೆ<s n="post"/></l><r>तसाच<s n="post"/></r></p></e><!-- तसाच not in mar -->
      <e><p><l>ಮೊದಲಾದ<s n="post"/></l><r>जसे<s n="post"/></r></p></e><!-- जसे not in mar -->
      <e><p><l>ವರೆಗೆ<s n="post"/></l><r>वर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಆಗಿ<s n="post"/></l><r>साठी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಗಾಗಿ<s n="post"/></l><r>साठी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಲ್ಲಿ<s n="post"/></l><r>मध्ये<s n="post"/><s n="adv"/></r></p></e> 
      <e><p><l>ಯಲ್ಲಿ<s n="post"/></l><r>मध्ये<s n="post"/><s n="adv"/></r></p></e> 
      <e><p><l>ರಲ್ಲಿ<s n="post"/></l><r>मध्ये<s n="post"/><s n="adv"/></r></p></e> 
      <e><p><l>ಗಿಂತ<s n="post"/></l><r>पेक्षा<s n="post"/><s n="adv"/></r></p></e> 
      <e><p><l>ಬಳಿ<s n="post"/></l><r>जवळ<s n="post"/><s n="adv"/></r></p></e> 
      <e><p><l>ವೇಳೆಗೆ<s n="post"/></l><r>वेळाने<s n="post"/><s n="adv"/></r></p></e> <!-- TBC -->
      <e><p><l>ಕಡೆ<s n="post"/></l><r>कडे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಕೆಳಗೆ<s n="post"/></l><r>खाली<s n="post"/><s n="adv"/></r></p></e>




      <!-- x_ADVERBS -->
      <e><p><l>ಹೊರಗೆ<s n="adv"/></l><r>बाहेर<s n="adv"/></r></p></e>
      <e><p><l>ಒಳಗೆ<s n="adv"/></l><r>आत<s n="adv"/></r></p></e>
      <e><p><l>ಎಲ್ಲಿ<s n="adv"/></l><r>कुठे<s n="adv"/></r></p></e>
      <e><p><l>ಇವತ್ತು<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>ಇಲ್ಲ<s n="adv"/></l><r>नाही<s n="adv"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>ನಂತರ<s n="adv"/></l><r>तेंव्हा<s n="adv"/></r></p></e>
      <e><p><l>ನಂತರ<s n="adv"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಅನಂತರ<s n="adv"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಇಲ್ಲಿ<s n="adv"/></l><r>येथे<s n="adv"/></r></p></e>
      <e><p><l>ಸಾಮಾನ್ಯವಾಗಿ<s n="adv"/></l><r>साधारणपणे<s n="adv"/></r></p></e> 
      <e><p><l>ಅಲ್ಲಿ<s n="adv"/></l><r>तेथे<s n="adv"/></r></p></e>
      <e><p><l>ವಿರುದ್ಧ</l><r>विरुद्ध</r></p></e>
      <e><p><l>ಈಗ</l><r>आता</r></p></e>
      <e><p><l>ಮತ್ತೆ</l><r>पुन्हा</r></p></e>
      <e><p><l>ಒಟ್ಟು</l><r>एकूण</r></p></e>
      <e><p><l>ಸಹ</l><r>सह</r></p></e>
      <e><p><l>ಸಹ</l><r>शिवाय</r></p></e> <!--  -->
      <e><p><l>ಕೂಡ</l><r>शिवाय</r></p></e>
      <e><p><l>ಅತಿ</l><r>फारच</r></p></e>
      <e><p><l>ಬಹಳ</l><r>फारच</r></p></e>
      <e><p><l>ಪ್ರಕಾರ</l><r>प्रकारे</r></p></e>
      <e><p><l>ಪ್ರಕಾರ</l><r>त्यानुसार</r></p></e>
      <e><p><l>ನಡುವೆ<s n="adv"/></l><r>दरम्यान<s n="adv"/></r></p></e>
      <e><p><l>ಹೆಚ್ಚಾಗಿ<s n="adv"/></l><r>बहुधा<s n="adv"/></r></p></e>
      <e><p><l>ಆಗ<s n="adv"/></l><r>मग<s n="adv"/></r></p></e>
      <e><p><l>ಇತ್ಯಾದಿ<s n="adv"/></l><r>वगैरे<s n="adv"/></r></p></e>
      <e><p><l>ವಿಶೇಷವಾಗಿ<s n="adv"/></l><r>विशेषत:<s n="adv"/></r></p></e>
      <e><p><l>ಬಹುತೇಕ<s n="adv"/></l><r>जवळजवळ<s n="adv"/></r></p></e>
      <e><p><l>ಆರಂಭಿಕ<s n="adv"/></l><r>लवकर<s n="adv"/></r></p></e>
      <e><p><l>ಅಲ್ಲದೆ<s n="adv"/></l><r>खेरीज<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಕೆಲವೊಮ್ಮೆ<s n="adv"/></l><r>कधी<b/>कधी<s n="adv"/></r></p></e>
      <e><p><l>ಕೆಲವೊಮ್ಮೆ<s n="adv"/></l><r>कधी<s n="adv"/></r></p></e>
      <e><p><l>ಇತ್ಯಾದಿ<s n="adv"/></l><r>इत्यादि<s n="adv"/></r></p></e>
      <e><p><l>ಪ್ರಸ್ತುತ<s n="adv"/></l><r>सध्या<s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ಹಾಗೆಯೇ<s n="adv"/></l><r>त्यानुसार<s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ನೇರವಾಗಿ<s n="adv"/></l><r>थेट<s n="adv"/></r></p></e>
      <e><p><l>ಕೆಲವೊಂದು<s n="adv"/></l><r>काही<s n="adv"/></r></p></e>
      <e><p><l>ಪುನಃ<s n="adv"/></l><r>पुन्हा<s n="adv"/></r></p></e>
      <e><p><l>ಸುಲಭವಾಗಿ<s n="adv"/></l><r>सहज<s n="adv"/></r></p></e>
      <e><p><l>ಚೆನ್ನಾಗಿ<s n="adv"/></l><r>गाढपणे<s n="adv"/></r></p></e>



      <e><p><l>ಹೇಗೆ<s n="adv"/></l><r>का<s n="adv"/><s n="interr"/></r></p></e><!-- interr in kan? -->
      <e><p><l>ಮುಖ್ಯವಾಗಿ<s n="adv"/></l><r>महत्वाचे<s n="adv"/></r></p></e><!-- Not in mar -->
      <e><p><l>ಇಂದು<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>ಮೊದಲೇ<s n="adv"/></l><r>आधी<s n="post"/><s n="adv"/>+च<s n="emph"/></r></p></e>
      <e><p><l>ಕೊನೆಗೆ<s n="adv"/></l><r>शेवटी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಅನಿವಾರ್ಯವಾಗಿ<s n="adv"/></l><r>अनिवार्यपणे<s n="adv"/></r></p></e>
      <e><p><l>ಅಕಸ್ಮಾತ್<s n="adv"/></l><r>अकस्मात<s n="adv"/></r></p></e>
      <e><p><l>ಆಗಲೇ<s n="adv"/></l><r>पासून<s n="post"/><s n="adv"/></r></p></e>



      <e><p><l>ಆದಾಗ್ಯೂ<s n="adv"/></l><r>तरीसुद्धा<s n="corel"/></r></p></e>


        <!-- ADV/EMPH -->
        <e><p><l>ಇನ್ನು<s n="adv"/></l><r>आता<s n="adv"/>+च</r></p></e><!-- अजूनही -->

      
      <!-- ADJECTIVES -->
      <e><p><l>ಪ್ರಮುಖ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ತುಂಬಾ<s n="adj"/></l><r>खूप<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ತೀರ<s n="adj"/></l><r>खूप<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>     
      <e><p><l>ಮುಖ್ಯ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಒಳ್ಳೆಯದು<s n="adj"/></l><r>चांगला<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಒಳ್ಳೆಯ<s n="adj"/></l><r>चांगला<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಉತ್ತಮ<s n="adj"/></l><r>चांगला<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಬಿಸಿ<s n="adj"/></l><r>गरम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಶೀತ<s n="adj"/></l><r>गार<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ದೊಡ್ಡದು<s n="adj"/></l><r>मोठा<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಶೀತ<s n="adj"/></l><r>गार<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>   
      <e><p><l>ಅತ್ಯಂತ<s n="adj"/></l><r>सर्वाधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>   
      <e><p><l>ಹೆಚ್ಚಿನ<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಹೆಚ್ಚಿನ<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹೆಚ್ಚು<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಹೊಸ<s n="adj"/></l><r>नवीन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ದೊಡ್ಡ<s n="adj"/></l><r>मोठा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>  
      <e><p><l>ಕಡಿಮೆ<s n="adj"/></l><r>कमी<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>  
      <e><p><l>ವಿವಿಧ<s n="adj"/></l><r>निराळा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>  
      <e><p><l>ರಾಷ್ಟ್ರೀಯ<s n="adj"/></l><r>राष्ट्रीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಸಾಮಾನ್ಯ<s n="adj"/></l><r>सामान्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ವಿಶೇಷ<s n="adj"/></l><r>विशेष<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>  
      <e><p><l>ವಿಶೇಷ<s n="adj"/></l><r>पुढील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಆಧುನಿಕ<s n="adj"/></l><r>आधुनिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಸ್ಥಳೀಯ<s n="adj"/></l><r>स्थानिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- word not in mar --> 
      <e><p><l>ಸಂಯುಕ್ತ<s n="adj"/></l><r>कंपाऊंड<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- word not in mar --> 
      <e><p><l>ಇತರ<s n="adj"/></l><r>इतर<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಎಲ್ಲಾ<s n="adj"/></l><r>सगळा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಎಲ್ಲ<s n="adj"/></l><r>सगळा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಬೇರೆ<s n="adj"/></l><r>अन्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಣ್ಣ<s n="adj"/></l><r>लहान<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಚಿಕ್ಕ<s n="adj"/></l><r>तरुण<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಇತರೆ<s n="adj"/></l><r>इतर<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮೇಲಿನ<s n="adj"/></l><r>वरील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾಮಾಜಿಕ<s n="adj"/></l><r>सामाजिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಂಬಂಧಿಸಿದ<s n="adj"/></l><r>संबंधित<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮತ್ತೊಂದು<s n="adj"/></l><r>दुसरा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಇನ್ನೊಂದು<s n="adj"/></l><r>दुसरा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಸ್ವಲ್ಪ<s n="adj"/></l><r>थोडा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಪ್ರಾಥಮಿಕ<s n="adj"/></l><r>प्राथमिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾರ್ವಜನಿಕ<s n="adj"/></l><r>सार्वजनिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರಧಾನ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮುಂದಿನ<s n="adj"/></l><r>पुढील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕೊನೆಯ<s n="adj"/></l><r>अंतिम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರಾಚೀನ<s n="adj"/></l><r>प्राचीन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ನಿರ್ದಿಷ್ಟ<s n="adj"/></l><r>विशिष्ट<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಅತ್ಯುತ್ತಮ<s n="adj"/></l><r>सर्वोत्तम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಂಪೂರ್ಣ<s n="adj"/></l><r>संपूर्ण<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹಳೆಯ<s n="adj"/></l><r>जुने<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾಕಷ್ಟು<s n="adj"/></l><r>पुरेशी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರಸಿದ್ಧ<s n="adj"/></l><r>प्रसिद्ध<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಜನಪ್ರಿಯ<s n="adj"/></l><r>लोकप्रिय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಉಳಿದ<s n="adj"/></l><r>बाकीचे<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹಿರಿಯ<s n="adj"/></l><r>मोठा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಬಗೆಯ<s n="adj"/></l><r>प्रकारची<s n="adj"/><s n="mfn"/><s n="sg"/></r></p></e>
      <e><p><l>ಸಾಂಪ್ರದಾಯಿಕ<s n="adj"/></l><r>सांप्रदायिक<s n="adj"/><s n="mfn"/><s n="sg"/></r></p></e>
      <e><p><l>ಸಂಬಂಧಿಸಿದಂತೆ<s n="adj"/></l><r>संबंधित<s n="adj"/><s n="mfn"/><s n="sg"/></r></p></e>
      <e><p><l>ಪ್ರತಿಯೊಂದು<s n="adj"/></l><r>प्रत्येक<s n="adj"/><s n="mfn"/><s n="sg"/></r></p></e><!-- not in mar -->
      <e><p><l>ಉನ್ನತ<s n="adj"/></l><r>शीर्ष<s n="adj"/><s n="mfn"/><s n="sg"/></r></p></e><!-- not in mar -->
      <e><p><l>ವಿಶಿಷ್ಟ<s n="adj"/></l><r>विशिष्ट<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಬಹು<s n="adj"/></l><r>एअधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮುಸ್ಲಿಂ<s n="adj"/></l><r>मुस्लिम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಖಾಸಗಿ<s n="adj"/></l><r>खासगी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- not in mar -->
      <e><p><l>ಖಾಸಗಿ<s n="adj"/></l><r>खाजगी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವೈದ್ಯಕೀಯ<s n="adj"/></l><r>वैद्यकीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಇಂಥ<s n="adj"/></l><r>असा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಅಂಥ<s n="adj"/></l><r>असा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಅಧಿಕ<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಐತಿಹಾಸಿಕ<s n="adj"/></l><r>ऐतिहासिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಂಜಾತ<s n="adj"/></l><r>जन्म<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹರೆಯದ<s n="adj"/></l><r>वर्षीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹರೆಯದ<s n="adj"/></l><r>वर्षीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಅಷ್ಟಕ್ಕೇ<s n="adj"/></l><r>तितकी<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ವಿಲಕ್ಷಣಕಾರಿ<s n="adj"/></l><r>विलक्षणकारी<s n="adj"/><s n="f"/><s n="sg"/></r></p></e>
      <e><p><l>ರಷ್ಟು<s n="adj"/></l><r>तितका<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಅಮೆರಿಕನ್<s n="adj"/></l><r>अमेरिकन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ದೊಡ್ಡ<s n="adj"/></l><r>मोठे<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ತಾಗಿ<s n="adj"/></l><r>निकटचा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಅಂತಹ<s n="adj"/></l><r>जसा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಇಂತಹ<s n="adj"/></l><r>असा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಬಹಳಷ್ಟು<s n="adj"/></l><r>भरपूर<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮಧ್ಯ<s n="adj"/></l><r>मध्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಇಡೀ<s n="adj"/></l><r>संपूर्ण<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವೈಜ್ಞಾನಿಕ<s n="adj"/></l><r>वैज्ञानिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- TBC -->
      <e><p><l>ಅಂತಿಮ<s n="adj"/></l><r>अंतिम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವೈಯಕ್ತಿಕ<s n="adj"/></l><r>वैयक्तिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸರಾಸರಿ<s n="adj"/></l><r>सरासरी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- TBC -->
      <e><p><l>ಹೀಗೆ<s n="adj"/></l><r>असे<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಅಂತರರಾಷ್ಟ್ರೀಯ<s n="adj"/></l><r>आंतरराष्ट्रीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಅಂತಾರಾಷ್ಟ್ರೀಯ<s n="adj"/></l><r>आंतरराष्ट्रीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕೆಂಪು<s n="adj"/></l><r>लाल<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ತಾಂತ್ರಿಕ<s n="adj"/></l><r>तांत्रिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಇತ್ತೀಚಿನ<s n="adj"/></l><r>नवीन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕಪ್ಪು<s n="adj"/></l><r>काळा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ರಾಸಾಯನಿಕ<s n="adj"/></l><r>रासायनिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾಂಸ್ಕೃತಿಕ<s n="adj"/></l><r>सांस्कृतिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕೈಗಾರಿಕಾ<s n="adj"/></l><r>औद्योगिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವಿಭಿನ್ನ<s n="adj"/></l><r>विविध<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವಿಭಿನ್ನ<s n="adj"/></l><r>भिन्न<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ನೇರ<s n="adj"/></l><r>सरळ<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ನೈಸರ್ಗಿಕ<s n="adj"/></l><r>नैसर्गिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರತ್ಯೇಕ<s n="adj"/></l><r>वेगळे<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಜಾಗತಿಕ<s n="adj"/></l><r>जागतिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಅಧಿಕೃತ<s n="adj"/></l><r>अधिकृत<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸ್ವತಂತ್ರ<s n="adj"/></l><r>स्वतंत्र<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ವಾರ್ಷಿಕ<s n="adj"/></l><r>वार्षिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಬೃಹತ್<s n="adj"/></l><r>प्रचंड<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕೆಳಗಿನ<s n="adj"/></l><r>च्याखाली<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- TBC -->
      <e><p><l>ಇಂಗ್ಲೀಷ್<s n="adj"/></l><r>इंग्रजी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>





      <!-- !adj ol -->


      <e><p><l>ಕೇವಲ<s n="adj"/></l><r>केवळ<s n="adj"/></r></p></e>
      <e><p><l>ಮಾತ್ರ<s n="adj"/></l><r>केवळ<s n="adj"/></r></p></e>
      <e><p><l>ಮಾತ್ರ<s n="adj"/></l><r>मात्र<s n="adj"/></r></p></e>

      <e><p><l>ಏಕೈಕ<s n="adj"/></l><r>एक<s n="num"/>+च<s n="emph"/></r></p></e>


      <!-- <e><p><l>ಆದರೆ<s n="cnjcoo"/></l><r>पण<s n="cnjcoo"/></r></p></e> particle?-->

      <!-- CONJUCTIONS -->
      
      <e><p><l>ಮತ್ತು<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಹಾಗು<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e> 
      <e><p><l>ಹಾಗೂ<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e> 
      <e><p><l>ಅಥವ<s n="cnjcoo"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಅಥವಾ<s n="cnjcoo"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಆದರೆ<s n="cnjcoo"/></l><r>पण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ವೇಳೆ<s n="cnjcoo"/></l><r>जर<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಯಾ<s n="cnjcoo"/></l><r>किंवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ತನಕ<s n="cnjcoo"/></l><r>पर्यंत<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಇಲ್ಲದೆ<s n="cnjcoo"/></l><r>विना<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಮುಂತಾದ<s n="cnjcoo"/></l><r>इत्यादि<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಕಾರಣ<s n="cnjcoo"/></l><r>कारण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಏಕೆಂದರೆ<s n="cnjcoo"/></l><r>कारण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಏಕೆಂದರೆ<s n="cnjcoo"/></l><r>म्हणजे<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಆದ್ದರಿಂದ<s n="cnjcoo"/></l><r>म्हणून<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಎಂಬುದಾಗಿ<s n="cnjcoo"/></l><r>म्हणून<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಆದರೆ<s n="cnjcoo"/></l><r>परंतु<s n="cnjcoo"/></r></p></e>





      
<!-- VERBS -->


      <e><p><l>ಮಾಡು<s n="v"/></l><r>करणे<s n="vblex"/></r></p></e>
      <e><p><l>ಹೊಂದು<s n="v"/></l><r>मिळवा<s n="vblex"/></r></p></e>
      <e><p><l>ಜನಿಸು<s n="v"/></l><r>जन्म<s n="vblex"/></r></p></e>

      <e><p><l>ಬರುವ<s n="v"/></l><r>येणे<s n="vblex"/></r></p></e>
      <e><p><l>ನೀಡು<s n="v"/></l><r>देणे<s n="vblex"/></r></p></e>
      <e><p><l>ಕಾಣು<s n="v"/></l><r>पहा<s n="vblex"/></r></p></e>
      <e><p><l>ಸೇರಿ<s n="v"/></l><r>गुंतवणे<s n="vblex"/></r></p></e>
      <e><p><l>ಭೇಟಿ<s n="v"/></l><r>भेट<s n="vblex"/></r></p></e>
      <e><p><l>ಉಳಿ<s n="v"/></l><r>टिकणे<s n="vblex"/></r></p></e>
      <e><p><l>ಕಾದು<s n="v"/></l><r>थांबणे<s n="vblex"/></r></p></e>
      <e><p><l>ತೆಗೆ<s n="v"/></l><r>घेणे<s n="vblex"/></r></p></e>
      <e><p><l>ಗೊತ್ತು<s n="v"/></l><r>जाणणे<s n="vblex"/></r></p></e>
      <e><p><l>ಅನ್ನಿಸು<s n="v"/></l><r>विचार<s n="vblex"/></r></p></e>
      <e><p><l>ಹೇಳು<s n="v"/></l><r>बोलणे<s n="vblex"/></r></p></e>
      <e><p><l>ಹಿಡಿ<s n="v"/></l><r>झेल<s n="vblex"/></r></p></e>
      <e><p><l>ನಿರ್ಗಮಿಸ<s n="v"/></l><r>झेल<s n="vblex"/></r></p></e>
      <e><p><l>ಹೋಗು<s n="v"/></l><r>जाणे<s n="vblex"/></r></p></e>
      <e><p><l>ಪಡುತ್ತಿದ್ದೆ<s n="v"/></l><r>करणे<s n="vblex"/></r></p></e>
      <e><p><l>ದುಡಿ<s n="v"/></l><r>कमावणे<s n="vblex"/></r></p></e>
      <e><p><l>ಪಡೆ<s n="v"/></l><r>प्राप्त<s n="vblex"/></r></p></e>
      <e><p><l>ನಡೆ<s n="v"/></l><r>घडत<s n="vblex"/></r></p></e>
      <e><p><l>ಬರೆ<s n="v"/></l><r>लिहा<s n="vblex"/></r></p></e>
      <e><p><l>ಕರೆ<s n="v"/></l><r>म्हणणे<s n="vblex"/></r></p></e>
      <e><p><l>ಕಳೆ<s n="v"/></l><r>गेल्या<s n="vblex"/></r></p></e>
      <e><p><l>ಬಳಕೆ<s n="v"/></l><r>वापरा<s n="vblex"/></r></p></e>
      <e><p><l>ಬಿಟ್ಟು<s n="v"/></l><r>वगळता<s n="vblex"/></r></p></e>





      <e><p><l>ಖುಲಾಯಿಸು<s n="v"/></l><r>होणे<s n="vaux"/></r></p></e>

      <e><p><l>ಇರುವ<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಹೊಂದು<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಆಗುವ<s n="vaux"/></l><r>होणे<s n="vaux"/></r></p></e>
      <e><p><l>ಪಡು<s n="vaux"/></l><r>होणे<s n="vaux"/></r></p></e>
      <e><p><l>ಆಗಿ<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಇದೆ<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಕಳೆ<s n="vaux"/></l><r>गेल्या<s n="vaux"/></r></p></e>
      


      <e><p><l>ಆಗಿ<s n="vaux"/><s n="pres"/><s n="p3"/><s n="nt"/><s n="sg"/></l><r>असणे<s n="vaux"/><s n="pres"/><s n="p3"/><s n="mfn"/><s n="sg"/></r></p></e>

      <e><p><l>ಆಗಿ<s n="vaux"/><s n="past"/><s n="nt"/><s n="neg"/></l><r>नाही<s n="adv"/><s n="p3"/></r></p></e>

    <!-- DETERMINERS -->
      <!-- <e><p><l>ಈ<s n="det"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>हा<s n="det"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e> -->


     <e><p><l>ಯಾವುದೇ<s n="det"/><s n="ind"/></l><r>जो<s n="prn"/><s n="rel"/></r></p></e>

     <e><p><l>ದಿ<s n="det"/></l><r>the</r></p></e><!-- trnslit -->
      
     <e><p><l>ಈ<s n="det"/><s n="p3"/><s n="prox"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>हा<s n="det"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಓರ್ವ<s n="det"/><s n="def"/></l><r>एक<s n="prn"/><s n="rel"/></r></p></e>
      <e><p><l>ಒಬ್ಬ<s n="det"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></l><r>एक</r></p></e><!-- not in mar -->
      <e><p><l>ಪ್ರತಿ<s n="det"/><s n="def"/><s n="mfn"/><s n="nom"/></l><r>प्रत्येक</r></p></e><!-- not in mar -->


    <!-- NUMBERS -->      
     <e><p><l>ಒಂದು<s n="num"/></l><r>एक<s n="num"/></r></p></e>
     <e><p><l>ಎರಡು<s n="num"/></l><r>दोन<s n="num"/></r></p></e>
     <e><p><l>ಮೂರು<s n="num"/></l><r>तीन<s n="num"/></r></p></e>
     <e><p><l>ನಾಲ್ಕು<s n="num"/></l><r>चार<s n="num"/></r></p></e>
     <e><p><l>ಐದು<s n="num"/></l><r>पाच<s n="num"/></r></p></e>
     <e><p><l>ಆರು<s n="num"/></l><r>सहा<s n="num"/></r></p></e>
     <e><p><l>ಏಳು<s n="num"/></l><r>सात<s n="num"/></r></p></e>
     <e><p><l>ಎಂಟು<s n="num"/></l><r>आठ<s n="num"/></r></p></e>
     <e><p><l>ಒಂಬತ್ತು<s n="num"/></l><r>नऊ<s n="num"/></r></p></e>
     <e><p><l>ಹತ್ತು<s n="num"/></l><r>दहा<s n="num"/></r></p></e>
     <e><p><l>ದಶಲಕ್ಷ<s n="num"/></l><r>दशलक्ष<s n="num"/></r></p></e>




     <e><p><l>ಮೊದಲ<s n="num"/><s n="sg"/><s n="ord"/></l><r>एक<s n="num"/><s n="ord"/>+<s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
     <e><p><l>ಎರಡೂ<s n="num"/></l><r>दोन<s n="num"/><s n="aggr"/></r></p></e><!-- TBC -->
     <e><p><l>ಪ್ರಥಮ<s n="num"/><s n="ord"/></l><r>एक<s n="num"/><s n="ord"/>+<s n="m"/><s n="sg"/><s n="nom"/></r></p></e><!-- TBC -->


<e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <!-- CASE   need to +च-->

     <e><p><l>ನ<s n="m"/><s n="sg"/><s n="gen"/></l><r><s n="gen"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

     <e><p><l>ದ<s n="nt"/><s n="sg"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
     <e><p><l>ಯ<s n="nt"/><s n="sg"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

           

     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/>s<s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

     <e><p><l>ಗಳ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/>s<s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>     


     <e><p><l>ರವರ<s n="mf"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>     


     <e><p><l>ಅನ್ನು<s n="nt"/><s n="sg"/><s n="acc"/></l><r>ला<s n="acc"/></r></p></e>
     <e><p><l>ಗೆ<s n="nt"/><s n="sg"/><s n="dat"/></l><r>ला<s n="dat"/></r></p></e>

     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>े<s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>्या<s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>ी<s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>


     <e><p><l>ಗಳನ್ನು<s n="mfn"/><s n="pl"/><s n="acc"/></l><r>ना<s n="acc"/></r></p></e>
     <e><p><l>ನ್ನು<s n="m"/><s n="sg"/><s n="acc"/></l><r>ना<s n="acc"/></r></p></e>



    <!-- PUNCTUATIONS -->
     <e r="RL"><p><l>۔<s n="sent"/></l><r>॥<s n="sent"/></r></p></e>
     <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e> 
     <e><p><l>–<s n="guio"/></l><r>–<s n="guio"/></r></p></e> 
     <e><p><l>+<s n="guio"/></l><r>+<s n="guio"/></r></p></e>
     <e><p><l>$<s n="guio"/></l><r>$<s n="guio"/></r></p></e>
     <e><p><l>*<s n="guio"/></l><r>*<s n="guio"/></r></p></e>
     <e><p><l>%<s n="perc"/></l><r>%<s n="perc"/></r></p></e>
     <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
     <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
     <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
     <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
     <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
     <e><p><l>/<s n="sent"/></l><r>/<s n="sent"/></r></p></e>
     <e><p><l>\<s n="sent"/></l><r>\<s n="sent"/></r></p></e>
     <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
     <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
     <e><p><l>،<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
     <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
     <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
     <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
     <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>


     <e><p><l>ನೇ<s n="ord"/></l><r>व्या<s n="ord"/></r></p></e>



     <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>

<!-- PARTICLES -->
     <e><p><l>ಅಂದರೆ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂದರೆ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂದು<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂಬ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎನ್ನುವ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e><!-- TBC -->
     <e><p><l>ಎಂಬ<s n="part"/></l><r>असा<s n="cnjsub"/></r></p></e>


<!-- ENGLISH WORDS -->
     <e><p><l>the<s n="eng"/></l><r>the</r></p></e>
     <e><p><l>of<s n="eng"/></l><r>of</r></p></e>
     <e><p><l>and<s n="eng"/></l><r>and</r></p></e>


   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->


