<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="test"/>
  </sdefs>
  
  <section id="main" type="inconditional">
		<e><p><l>ಅ</l><r>अ</r></p></e>
		<e><p><l>ಆ</l><r>आ</r></p></e>
		<e><p><l>ಇ</l><r>इ</r></p></e>
		<e><p><l>ಈ</l><r>ई</r></p></e>
		<e><p><l>ಉ</l><r>उ</r></p></e>
		<e><p><l>ಊ</l><r>ऊ</r></p></e>
		<e><p><l>ಋ</l><r>ऋ</r></p></e>
		<e><p><l>ಎ</l><r>ऍ</r></p></e>
		<e><p><l>ಏ</l><r>ए</r></p></e>
		<e><p><l>ಐ</l><r>ऐ</r></p></e>
		<e><p><l>ಒ</l><r>ऑ</r></p></e>
		<e><p><l>ಓ</l><r>ओ</r></p></e>
		<e><p><l>ಔ</l><r>औ</r></p></e>
		<e><p><l>ಅಂ</l><r>अं</r></p></e>
		<e><p><l>ಅಃ</l><r>अः</r></p></e>
		<e><p><l>ಕ</l><r>क</r></p></e>
		<e><p><l>ಖ</l><r>ख</r></p></e>
		<e><p><l>ಗ</l><r>ग</r></p></e>
		<e><p><l>ಘ</l><r>घ</r></p></e>
		<e><p><l>ಙ</l><r>ङ</r></p></e>
		<e><p><l>ಚ</l><r>च</r></p></e>
		<e><p><l>ಛ</l><r>छ</r></p></e>
		<e><p><l>ಜ</l><r>ज</r></p></e>
		<e><p><l>ಝ</l><r>झ</r></p></e>
		<e><p><l>ಞ</l><r>ञ</r></p></e>
		<e><p><l>ಟ</l><r>ट</r></p></e>
		<e><p><l>ಠ</l><r>ठ</r></p></e>
		<e><p><l>ಡ</l><r>ड</r></p></e>
		<e><p><l>ಢ</l><r>ढ</r></p></e>
		<e><p><l>ಣ</l><r>ण</r></p></e>
		<e><p><l>ತ</l><r>त</r></p></e>
		<e><p><l>ಥ</l><r>थ</r></p></e>
		<e><p><l>ದ</l><r>द</r></p></e>
		<e><p><l>ಧ</l><r>ध</r></p></e>
		<e><p><l>ನ</l><r>न</r></p></e>
		<e><p><l>ಪ</l><r>प</r></p></e>
		<e><p><l>ಫ</l><r>फ</r></p></e>
		<e><p><l>ಬ</l><r>ब</r></p></e>
		<e><p><l>ಭ</l><r>भ</r></p></e>
		<e><p><l>ಮ</l><r>म</r></p></e>
		<e><p><l>ಯ</l><r>य</r></p></e>
		<e><p><l>ರ</l><r>र</r></p></e>
		<e><p><l>ಱ</l><r>ऱ</r></p></e>
		<e><p><l>ಲ</l><r>ल</r></p></e>
		<e><p><l>ವ</l><r>व</r></p></e>
		<e><p><l>ಶ</l><r>श</r></p></e>
		<e><p><l>ಷ</l><r>ष</r></p></e>
		<e><p><l>ಸ</l><r>स</r></p></e>
		<e><p><l>ಹ</l><r>ह</r></p></e>
		<e><p><l>ಳ</l><r>ळ</r></p></e>
		<e><p><l>ೞ</l><r>ऴ</r></p></e>


		<e><p><l>ಾ</l><r>ा</r></p></e>
		<e><p><l>ಿ</l><r>ि</r></p></e>
		<e><p><l>ೀ</l><r>ी</r></p></e>
		<e><p><l>ು</l><r>ु</r></p></e>
		<e><p><l>ೂ</l><r>ू</r></p></e>
		<e><p><l>ೃ</l><r>ृ</r></p></e>
		<e><p><l>ೆ</l><r>ॅ</r></p></e>
		<e><p><l>ೇ</l><r>े</r></p></e>
		<e><p><l>ೈ</l><r>ै</r></p></e>
		<e><p><l>ೊ</l><r>ॉ</r></p></e>
		<e><p><l>ೋ</l><r>ो</r></p></e>
		<e><p><l>ೌ</l><r>ौ</r></p></e>
		<e><p><l>ಂ</l><r>ं</r></p></e>
		<e><p><l>ಃ</l><r>ः</r></p></e>
		<e><p><l>್</l><r>्</r></p></e>		
		
  </section>
</dictionary>
