<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="dist" />
    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>
    <sdef n="post"             c="Postpotion"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="refl"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="prox"            c="Proximate"/>



    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>
    <sdef n="mfn"             c="Masculine/Feminine/Neuter"/>
    <sdef n="mf"             c="Masculine/Feminine"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="dat"             c="Dative"/>
    <sdef n="loc"             c="Locative"/>
    <sdef n="obl"             c="Obl"/>
    <sdef n="interr"          c="interrogative"/>
    <sdef n="erg"             c="Obl"/>
    <sdef n="rel"             c="rel"/>
    <sdef n="hon"     c="Honorific" />


    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="past"            c="Past"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>
    <sdef n="part" />

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>
    <sdef n="aggr"            c="Aggregative" />


    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
    <sdef n="perc"           c="Percentage"/>


    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
      <!-- Define entries within <e> here. -->
      <!-- NOUNS -->
      <e><p><l>ಮನೆ<s n="n"/><s n="nt"/></l><r>घर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಸಹೋದರ<s n="n"/><s n="f"/></l><r>बहीण<s n="n"/><s n="f"/></r></p></e> <!-- not able to generate plural in marathi -->
      <e><p><l>ಉದ್ಯಾನ<s n="n"/><s n="nt"/></l><r>बाग<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹವಾಮಾನ<s n="n"/><s n="nt"/></l><r>हवामान<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಹುಡುಗ<s n="n"/><s n="m"/></l><r>मुलगा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವರ್ಷ<s n="n"/><s n="nt"/></l><r>वर्ष<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ನಾಯಿ<s n="n"/><s n="nt"/></l><r>कुत्रा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ನಾಯಿ<s n="n"/><s n="nt"/></l><r>कुत्री<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಬೆಕ್ಕು<s n="n"/><s n="nt"/></l><r>मांजर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ತಾಯ<s n="n"/><s n="f"/></l><r>आई<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಕಿಟಕಿ<s n="n"/><s n="nt"/></l><r>खिडकी<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಆಹಾರ<s n="n"/><s n="nt"/></l><r>अन्न<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕನ್ನಡ<s n="n"/><s n="nt"/></l><r>कन्नड<s n="n"/><s n="m"/></r></p></e><!-- word not in mar -->
      <e><p><l>ಗ್ರಾಮ<s n="n"/><s n="nt"/><s n="sg"/></l><r>गाव<s n="n"/><s n="m"/><s n="sg"/><s n="obl"/>+त</r></p></e>
      <e><p><l>ಕೆಲಸ</l><r>कार्य</r></p></e>
      <e><p><l>ರೀತಿ<s n="n"/><s n="nt"/></l><r>मार्ग<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಮಯ<s n="n"/><s n="nt"/></l><r>वेळ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಕಾಲ<s n="n"/><s n="nt"/></l><r>वेळ<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಜನ<s n="n"/><s n="mf"/></l><r>लोक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಶತಮಾನ</l><r>शतक</r></p></e>
      <e><p><l>ವರ್ಷ</l><r>वर्ष</r></p></e>
      <e><p><l>ರಾಜ್ಯ</l><r>राज्य</r></p></e>
      <e><p><l>ಜಿಲ್ಲೆ<s n="n"/><s n="nt"/></l><r>जिल्हा<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಮೂಲ<s n="n"/><s n="nt"/></l><r>उगम<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಾಹಿತ್ಯ</l><r>साहित्य</r></p></e>
      <e><p><l>ಸಂದರ್ಭ<s n="n"/><s n="nt"/></l><r>संदर्भ<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಭಾರತೀಯ<s n="n"/><s n="mf"/></l><r>भारतीय<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಸಂಗೀತ<s n="n"/><s n="nt"/></l><r>संगीत<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಆರ್ಥಿಕ<s n="n"/><s n="nt"/></l><r>अर्थव्यवस्था<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಹೆಸರು<s n="n"/><s n="nt"/></l><r>नाव<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜೊತೆ<s n="n"/><s n="nt"/></l><r>जोड<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ನಗರ<s n="n"/><s n="nt"/></l><r>नगर<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ದೇಶ<s n="n"/><s n="nt"/></l><r>देश<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪ್ರಮಾಣ<s n="n"/><s n="nt"/></l><r>प्रमाण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಶಿಕ್ಷಣ<s n="n"/><s n="nt"/></l><r>शिक्षण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಭೂಮಿ<s n="n"/><s n="nt"/></l><r>जमीन<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಪೂರ್ವ<s n="n"/><s n="nt"/></l><r>पूर्व<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ರಾಜಕೀಯ<s n="n"/><s n="nt"/></l><r>राजकारण<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಬಾರಿ<s n="n"/><s n="nt"/></l><r>वार<s n="n"/><s n="nt"/></r></p></e><!-- Times in mar? -->
      <e><p><l>ಪ್ರಶಸ್ತಿ<s n="n"/><s n="nt"/></l><r>पुरस्कार<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಅವಧಿ<s n="n"/><s n="nt"/></l><r>कालावधी<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಪಶ್ಚಿಮ<s n="n"/><s n="nt"/></l><r>पश्चिम<s n="np"/><s n="m"/></r></p></e><!-- np? -->
      <e><p><l>ಕೇಂದ್ರ<s n="n"/><s n="nt"/></l><r>केंद्र<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ವಾಣಿಜ್ಯ<s n="n"/><s n="nt"/></l><r>व्यावसायिक<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಕೃಷಿ<s n="n"/><s n="nt"/></l><r>शेती<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ವಿಶ್ವ<s n="n"/><s n="nt"/></l><r>जग<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಮರ<s n="n"/><s n="nt"/></l><r>झाड<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಹಿಂದೂ<s n="n"/><s n="nt"/></l><r>हिंदू<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ಚಿತ್ರ<s n="n"/><s n="nt"/></l><r>चित्र<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಜನಸಂಖ್ಯೆ<s n="n"/><s n="nt"/></l><r>लोकसंख्या<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ಸೇವೆ<s n="n"/><s n="nt"/></l><r>सेवा<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ನೀರು<s n="n"/><s n="nt"/></l><r>पाणी<s n="n"/><s n="nt"/></r></p></e>
      <e><p><l>ಅವಕಾಶ<s n="n"/><s n="nt"/></l><r>शक्यता<s n="n"/><s n="f"/></r></p></e>




      <e><p><l>ಪುರುಷ<s n="n"/><s n="m"/></l><r>पुरुष<s n="n"/><s n="m"/></r></p></e>

        <!-- PROPER NOUNS -->

      <e><p><l>ಕರ್ನಾಟಕ</l><r>कर्नाटक</r></p></e>
      <e><p><l>ಶ್ರೀ</l><r>श्री</r></p></e><!-- np? -->

      <e><p><l>ದಕ್ಷಿಣ<s n="n"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>दक्षिण<s n="np"/><s n="al"/><s n="sg"/></r></p></e><!-- np? -->
      <e><p><l>ಭಾರತ<s n="np"/><s n="top"/></l><r>भारत<s n="np"/><s n="top"/></r></p></e>
      <e><p><l>ಉತ್ತರ</l><r>उत्तर</r></p></e> <!-- North -->

      <e><p><l>ಜೇಮ್ಸ್<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></l><r>जेम्स<s n="np"/><s n="ant"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಮೇರಿ<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/><s n="nom"/></l><r>मेरी<s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p></e>



      <!-- PRONOUNS -->
      <e><p><l>ಹಲವಾರು</l><r>अनेक</r></p></e>
      <e><p><l>ಹಲವು</l><r>अनेक</r></p></e>

      
      <e><p><l>ಅವ<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping -->

      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ಅವ<s n="prn"/><s n="p3"/><s n="dist"/><s n="mf"/><s n="pl"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="mfn"/><s n="pl"/><s n="obl"/>+च<s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>


      <e><p><l>ಅದು<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping -->


      <e><p><l>ಅದು<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>तो<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಅದು<s n="prn"/><s n="p3"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="obl"/>+च<s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ಯಾವ<s n="prn"/><s n="interr"/></l><r>काय<s n="prn"/><s n="interr"/></r></p></e><!-- General mapping -->
      <e><p><l>ಆತ<s n="prn"/></l><r>तो<s n="prn"/></r></p></e><!-- General mapping !Honorific -->


<!-- ಅದು<prn><p3><dist><nt><sg><nom> -->


      <e><p><l>ನಾನು<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></l><r>मी<s n="prn"/><s n="p1"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>


      <e><p><l>ಇವ<s n="prn"/></l><r>हा<s n="prn"/></r></p></e><!-- General maping -->

      <e><p><l>ಇವ<s n="prn"/><s n="mf"/><s n="pl"/><s n="nom"/><s n="p3"/><s n="prox"/></l><r>हा<s n="prn"/><s n="p3"/><s n="prox"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಇದು</l><r>हा</r></p></e><!-- General maping -->

      <e><p><l>ಇದು<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="gen"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="obl"/>+च<s n="gen"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಇದು<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="acc"/></l><r>हा<s n="prn"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="obl"/>+ला<s n="acc"/></r></p></e>


      <e><p><l>ಕೆಲವು<s n="prn"/><s n="p3"/><s n="mfn"/><s n="pl"/><s n="nom"/></l><r>कोण<s n="prn"/><s n="interr"/><s n="mfn"/><s n="sp"/><s n="obl"/>+ने<s n="erg"/></r></p></e><!-- interr?? -->


      <e><p><l>ಅನೇಕ<s n="prn"/><s n="p3"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>अनेक<s n="n"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>

      <e><p><l>ತಾ<s n="prn"/><s n="refl"/><s n="mfn"/></l><r>स्वतः<s n="prn"/><s n="refl"/><s n="mfn"/><s n="sp"/><s n="obl"/></r></p></e>



    <!-- PRE/POSTPOISTIONS -->
      <e><p><l>ಮೇಲೆ<s n="post"/></l><r>वरती<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ರಲ್ಲಿ<s n="post"/></l><r>मधे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಬಗ್ಗೆ<s n="post"/></l><r>संबंधी<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಮೂಲಕ<s n="post"/></l><r>द्वारा<s n="post"/><s n="adv"/></r></p></e><!-- TBC-->
      <e><p><l>ಸುಮಾರು<s n="post"/></l><r>जवळपास<s n="post"/><s n="adv"/></r></p></e><!-- TBC-->
      <e><p><l>ರಿಂದ<s n="post"/></l><r>कडून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಿಂದ<s n="post"/></l><r>कडून<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಜೊತೆ<s n="post"/></l><r>सह<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಮುಂದೆ<s n="post"/></l><r>पुढे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಜೊತೆಗೆ<s n="post"/></l><r>सह</r></p></e><!-- jote=pair?? -->
      <e><p><l>ಕುರಿತು<s n="post"/></l><r>विषयी<s n="post"/><s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ರಂದು<s n="post"/></l><r>व्या<b/>दिवशी<s n="post"/><s n="adv"/></r></p></e><!-- TBC -->
      <e><p><l>ಹಿಂದೆ<s n="post"/></l><r>मागे<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಹಿಂದಿನ<s n="post"/></l><r>मागील<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ನಂತರ<s n="post"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಅಲ್ಲದೆ<s n="post"/></l><r>खेरीज<s n="post"/><s n="adv"/></r></p></e>



      <!-- ADVERBS -->
      <e><p><l>ಹೊರಗೆ<s n="adv"/></l><r>बाहेर<s n="adv"/></r></p></e>
      <e><p><l>ಒಳಗೆ<s n="adv"/></l><r>आत<s n="adv"/></r></p></e>
      <e><p><l>ಎಲ್ಲಿ<s n="adv"/></l><r>कुठे<s n="adv"/></r></p></e>
      <e><p><l>ಇವತ್ತು<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
      <e><p><l>ಇಲ್ಲ<s n="adv"/></l><r>नाहीत<s n="adv"/><s n="p3"/><s n="mfn"/><s n="pl"/></r></p></e>
      <e><p><l>ನಂತರ<s n="adv"/></l><r>तेंव्हा<s n="adv"/></r></p></e>
      <e><p><l>ನಂತರ<s n="adv"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಅನಂತರ<s n="adv"/></l><r>नंतर<s n="post"/><s n="adv"/></r></p></e>
      <e><p><l>ಇಲ್ಲಿ<s n="adv"/></l><r>येथे<s n="adv"/></r></p></e>
      <e><p><l>ನಲ್ಲಿ<s n="adv"/></l><r>येथे<s n="adv"/></r></p></e> 
      <e><p><l>ಸಾಮಾನ್ಯವಾಗಿ<s n="adv"/></l><r>साधारणपणे<s n="adv"/></r></p></e> 
      <e><p><l>ವಿರುದ್ಧ</l><r>विरुद्ध</r></p></e>
      <e><p><l>ಅಲ್ಲಿ</l><r>तेथे</r></p></e>
      <e><p><l>ಈಗ</l><r>आता</r></p></e>
      <e><p><l>ಮತ್ತೆ</l><r>पुन्हा</r></p></e>
      <e><p><l>ಒಟ್ಟು</l><r>एकूण</r></p></e>
      <e><p><l>ಸಹ</l><r>सह</r></p></e>
      <e><p><l>ಸಹ</l><r>शिवाय</r></p></e> <!--  -->
      <e><p><l>ಕೂಡ</l><r>शिवाय</r></p></e>
      <e><p><l>ಅತಿ</l><r>फारच</r></p></e>
      <e><p><l>ಬಹಳ</l><r>फारच</r></p></e>
      <e><p><l>ಪ್ರಕಾರ</l><r>प्रकारे</r></p></e>
      <e><p><l>ಪ್ರಕಾರ</l><r>त्यानुसार</r></p></e>
      <e><p><l>ನಡುವೆ<s n="adv"/></l><r>दरम्यान<s n="adv"/></r></p></e>
      <e><p><l>ಹೆಚ್ಚಾಗಿ<s n="adv"/></l><r>बहुधा<s n="adv"/></r></p></e>
      <e><p><l>ಆಗ<s n="adv"/></l><r>मग<s n="adv"/></r></p></e>
      <e><p><l>ಇತ್ಯಾದಿ<s n="adv"/></l><r>वगैरे<s n="adv"/></r></p></e>
      <e><p><l>ವಿಶೇಷವಾಗಿ<s n="adv"/></l><r>विशेषत:<s n="adv"/></r></p></e>
      <e><p><l>ಬಹುತೇಕ<s n="adv"/></l><r>जवळजवळ<s n="adv"/></r></p></e>



<!-- ಹೀಗೆ -->
        <!-- ADV/EMPH -->
        <e><p><l>ಇನ್ನು<s n="adv"/></l><r>आता<s n="adv"/>+च</r></p></e>

      
      <!-- ADJECTIVES -->
      <e><p><l>ಪ್ರಮುಖ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ತುಂಬಾ<s n="adj"/></l><r>खूप<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮುಖ್ಯ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಒಳ್ಳೆಯದು<s n="adj"/></l><r>चांगला<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಉತ್ತಮ<s n="adj"/></l><r>चांगला<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಬಿಸಿ<s n="adj"/></l><r>गरम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಶೀತ<s n="adj"/></l><r>गार<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ದೊಡ್ಡದು<s n="adj"/></l><r>मोठा<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಶೀತ<s n="adj"/></l><r>गार<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>   
      <e><p><l>ಅತ್ಯಂತ<s n="adj"/></l><r>सर्वाधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>   
      <e><p><l>ಹೆಚ್ಚಿನ<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಹೆಚ್ಚಿನ<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹೆಚ್ಚು<s n="adj"/></l><r>अधिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಹೊಸ<s n="adj"/></l><r>नवीन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ದೊಡ್ಡ<s n="adj"/></l><r>मोठा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>  
      <e><p><l>ಕಡಿಮೆ<s n="adj"/></l><r>कमी<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>  
      <e><p><l>ವಿವಿಧ<s n="adj"/></l><r>निराळा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>  
      <e><p><l>ರಾಷ್ಟ್ರೀಯ<s n="adj"/></l><r>राष्ट्रीय<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಸಾಮಾನ್ಯ<s n="adj"/></l><r>सामान्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ವಿಶೇಷ<s n="adj"/></l><r>विशेष<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>  
      <e><p><l>ವಿಶೇಷ<s n="adj"/></l><r>पुढील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಆಧುನಿಕ<s n="adj"/></l><r>आधुनिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>  
      <e><p><l>ಸ್ಥಳೀಯ<s n="adj"/></l><r>स्थानिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- word not in mar --> 
      <e><p><l>ಸಂಯುಕ್ತ<s n="adj"/></l><r>कंपाऊंड<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- word not in mar --> 
      <e><p><l>ಇತರ<s n="adj"/></l><r>इतर<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e><!-- word not in mar --> 
      <e><p><l>ಎಲ್ಲಾ<s n="adj"/></l><r>सगळा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಎಲ್ಲ<s n="adj"/></l><r>सगळा<s n="adj"/><s n="nt"/><s n="sg"/></r></p></e>
      <e><p><l>ಬೇರೆ<s n="adj"/></l><r>अन्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಣ್ಣ<s n="adj"/></l><r>लहान<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಇತರೆ<s n="adj"/></l><r>इतर<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮೇಲಿನ<s n="adj"/></l><r>वरील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾಮಾಜಿಕ<s n="adj"/></l><r>सामाजिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಂಬಂಧಿಸಿದ<s n="adj"/></l><r>संबंधित<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮತ್ತೊಂದು<s n="adj"/></l><r>दुसरा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಇನ್ನೊಂದು<s n="adj"/></l><r>दुसरा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಸ್ವಲ್ಪ<s n="adj"/></l><r>थोडा<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>
      <e><p><l>ಪ್ರಾಥಮಿಕ<s n="adj"/></l><r>प्राथमिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾರ್ವಜನಿಕ<s n="adj"/></l><r>सार्वजनिक<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರಧಾನ<s n="adj"/></l><r>मुख्य<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಮುಂದಿನ<s n="adj"/></l><r>पुढील<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಕೊನೆಯ<s n="adj"/></l><r>अंतिम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಪ್ರಾಚೀನ<s n="adj"/></l><r>प्राचीन<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ನಿರ್ದಿಷ್ಟ<s n="adj"/></l><r>विशिष्ट<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಅತ್ಯುತ್ತಮ<s n="adj"/></l><r>सर्वोत्तम<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಂಪೂರ್ಣ<s n="adj"/></l><r>संपूर्ण<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಹಳೆಯ<s n="adj"/></l><r>जुने<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>
      <e><p><l>ಸಾಕಷ್ಟು<s n="adj"/></l><r>पुरेशी<s n="adj"/><s n="mfn"/><s n="sp"/></r></p></e>





      <e><p><l>ಕೇವಲ<s n="adj"/></l><r>केवळ<s n="adj"/></r></p></e>
      <e><p><l>ಮಾತ್ರ<s n="adj"/></l><r>केवळ<s n="adj"/></r></p></e>
      <e><p><l>ಮಾತ್ರ<s n="adj"/></l><r>मात्र<s n="adj"/></r></p></e>


      <!-- <e><p><l>ಆದರೆ<s n="cnjcoo"/></l><r>पण<s n="cnjcoo"/></r></p></e> particle?-->

      <!-- CONJUCTIONS -->
      
      <e><p><l>ಮತ್ತು<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಹಾಗು<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e> 
      <e><p><l>ಹಾಗೂ<s n="cnjcoo"/></l><r>आणि<s n="cnjcoo"/></r></p></e> 
      <e><p><l>ಅಥವ<s n="cnjcoo"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಅಥವಾ<s n="cnjcoo"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಆದರೆ<s n="cnjcoo"/></l><r>पण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ವೇಳೆ<s n="cnjcoo"/></l><r>जर<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಯಾ<s n="cnjcoo"/></l><r>किंवा<s n="cnjcoo"/></r></p></e>
      <e><p><l>ತನಕ<s n="cnjcoo"/></l><r>पर्यंत<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಇಲ್ಲದೆ<s n="cnjcoo"/></l><r>विना<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಮುಂತಾದ<s n="cnjcoo"/></l><r>इत्यादि<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಕಾರಣ<s n="cnjcoo"/></l><r>कारण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಏಕೆಂದರೆ<s n="cnjcoo"/></l><r>कारण<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಏಕೆಂದರೆ<s n="cnjcoo"/></l><r>म्हणजे<s n="cnjcoo"/></r></p></e>
      <e><p><l>ಆದ್ದರಿಂದ<s n="cnjcoo"/></l><r>म्हणून<s n="cnjcoo"/></r></p></e>



      
      
<!-- VERBS -->


      <e><p><l>ಮಾಡು<s n="v"/></l><r>करणे<s n="vblex"/></r></p></e>
      <e><p><l>ಹೊಂದು<s n="v"/></l><r>मिळवा<s n="vblex"/></r></p></e>
      <e><p><l>ನಡೆ<s n="v"/></l><r>घडत<s n="vblex"/></r></p></e>
      <e><p><l>ಬರುವ<s n="v"/></l><r>येणे<s n="vblex"/></r></p></e>
      <e><p><l>ನೀಡು<s n="v"/></l><r>देणे<s n="vblex"/></r></p></e>


      <e><p><l>ಇರುವ<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಹೊಂದು<s n="vaux"/></l><r>असणे<s n="vaux"/></r></p></e>
      <e><p><l>ಆಗುವ<s n="vaux"/></l><r>होणे<s n="vaux"/></r></p></e>


    <!-- DETERMINERS -->
      <!-- <e><p><l>ಈ<s n="det"/><s n="p3"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></l><r>हा<s n="det"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e> -->


     <e><p><l>ಯಾವುದೇ<s n="det"/><s n="ind"/></l><r>जो<s n="prn"/><s n="rel"/></r></p></e>
      
     <e><p><l>ಈ<s n="det"/><s n="p3"/><s n="prox"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>हा<s n="det"/><s n="prox"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="f"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ಆ<s n="det"/><s n="p3"/><s n="dist"/><s n="mfn"/><s n="sg"/><s n="nom"/></l><r>तो<s n="det"/><s n="dist"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>ಒಬ್ಬ<s n="det"/><s n="p3"/><s n="m"/><s n="sg"/><s n="nom"/></l><r>एक</r></p></e><!-- not in mar -->
      <e><p><l>ಪ್ರತಿ<s n="det"/><s n="def"/><s n="mfn"/><s n="nom"/></l><r>प्रत्येक</r></p></e><!-- not in mar -->



    <!-- NUMBERS -->      
     <e><p><l>ಒಂದು<s n="num"/></l><r>एक<s n="num"/></r></p></e>
     <e><p><l>ಎರಡು<s n="num"/></l><r>दोन<s n="num"/></r></p></e>
     <e><p><l>ಮೂರು<s n="num"/></l><r>तीन<s n="num"/></r></p></e>
     <e><p><l>ನಾಲ್ಕು<s n="num"/></l><r>चार<s n="num"/></r></p></e>
     <e><p><l>ಐದು<s n="num"/></l><r>पाच<s n="num"/></r></p></e>
     <e><p><l>ಆರು<s n="num"/></l><r>सहा<s n="num"/></r></p></e>
     <e><p><l>ಏಳು<s n="num"/></l><r>सात<s n="num"/></r></p></e>
     <e><p><l>ಎಂಟು<s n="num"/></l><r>आठ<s n="num"/></r></p></e>
     <e><p><l>ಒಂಬತ್ತು<s n="num"/></l><r>नऊ<s n="num"/></r></p></e>
     <e><p><l>ಹತ್ತು<s n="num"/></l><r>दहा<s n="num"/></r></p></e>


     <e><p><l>ಮೊದಲ<s n="num"/><s n="sg"/><s n="ord"/></l><r>एक<s n="num"/><s n="ord"/>+<s n="m"/><s n="sg"/><s n="nom"/></r></p></e>
     <e><p><l>ಎರಡೂ<s n="num"/></l><r>दोन<s n="num"/><s n="aggr"/></r></p></e><!-- TBC -->
     <e><p><l>ಪ್ರಥಮ<s n="num"/><s n="ord"/></l><r>एक<s n="num"/><s n="ord"/>+<s n="m"/><s n="sg"/><s n="nom"/></r></p></e><!-- TBC -->


<e>       <re>[0-9]+([.,][0-9]+)?</re><p><l><s n="num"/></l><r><s n="num"/></r></p></e>
     <!-- CASE   need to +च-->

     <e><p><l>ನ<s n="m"/><s n="sg"/><s n="gen"/></l><r><s n="gen"/><s n="m"/><s n="sg"/><s n="nom"/></r></p></e>

     <e><p><l>ದ<s n="nt"/><s n="sg"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="sg"/><s n="nom"/></r></p></e>

     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/>s<s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ರ<s n="mfn"/><s n="pl"/><s n="gen"/></l><r><s n="gen"/><s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>

     <e><p><l>ಅನ್ನು<s n="nt"/><s n="sg"/><s n="acc"/></l><r>ला<s n="acc"/></r></p></e>
     <e><p><l>ಗೆ<s n="nt"/><s n="sg"/><s n="dat"/></l><r>ला<s n="dat"/></r></p></e>

     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>े<s n="m"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>्या<s n="f"/><s n="pl"/><s n="nom"/></r></p></e>
     <e><p><l>ಗಳು<s n="mfn"/><s n="pl"/><s n="nom"/></l><r>ी<s n="nt"/><s n="pl"/><s n="nom"/></r></p></e>


     <e><p><l>ಗಳನ್ನು<s n="mfn"/><s n="pl"/><s n="acc"/></l><r>ना<s n="acc"/></r></p></e>


    <!-- PUNCTUATIONS -->
     <e r="RL"><p><l>۔<s n="sent"/></l><r>॥<s n="sent"/></r></p></e>
     <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e> 
     <e><p><l>–<s n="guio"/></l><r>–<s n="guio"/></r></p></e> 
     <e><p><l>+<s n="guio"/></l><r>+<s n="guio"/></r></p></e>
     <e><p><l>$<s n="guio"/></l><r>$<s n="guio"/></r></p></e>
     <e><p><l>*<s n="guio"/></l><r>*<s n="guio"/></r></p></e>
     <e><p><l>%<s n="perc"/></l><r>%<s n="perc"/></r></p></e>
     <e><p><l>:<s n="sent"/></l><r>:<s n="sent"/></r></p></e>
     <e><p><l>;<s n="sent"/></l><r>;<s n="sent"/></r></p></e>
     <e><p><l>?<s n="sent"/></l><r>?<s n="sent"/></r></p></e>
     <e><p><l>.<s n="sent"/></l><r>.<s n="sent"/></r></p></e>
     <e><p><l>!<s n="sent"/></l><r>!<s n="sent"/></r></p></e>
     <e><p><l>/<s n="sent"/></l><r>/<s n="sent"/></r></p></e>
     <e><p><l>\<s n="sent"/></l><r>\<s n="sent"/></r></p></e>
     <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
     <e><p><l>'<s n="apos"/></l><r>,<s n="apos"/></r></p></e>
     <e><p><l>،<s n="cm"/></l><r>,<s n="cm"/></r></p></e>



     <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
     <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>

<!-- PARTICLES -->
     <e><p><l>ಅಂದರೆ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂದರೆ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂದು<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂಬ<s n="part"/></l><r>म्हणजे<s n="cnjsub"/></r></p></e>
     <e><p><l>ಎಂಬ<s n="part"/></l><r>असा<s n="cnjsub"/></r></p></e>

   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

